:root
{
  --blue : #2C2546;
  --dark-blue : #181535;
  --green : #00EB09;
  --white : #fff;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style-type: none;
  font-family: Tahoma;
  box-sizing: border-box;
}

body {
  background-color: var(--dark-blue);
  color: var(--white);
}

header {
  text-align: center;
  background-color: var(--blue);
  position: fixed;
  width: 100%;
  font-weight: bold;
  padding: 15px;
  top: 0;
}

.title {
  color: var(--green);
  border-bottom: 1px solid var(--white);
  font-size: 15pt;
}

.input-search {
  width: 30%;
  border: none;
  border-radius: 0 0 0 8px;
  padding: 2px;
}

.input-sumbit {
  margin-left: -5px;
  border: none;
  border-radius: 0 8px 0 0;
  padding: 2px;
  background-color: var(--green);
  color: (--blue);
  width: 10%;
  font-weight: bold
}

nav {
  margin-top: 15px;
}

nav ul {
  display: flex;
  gap: 20px;
  justify-content: center;
}

nav ul li a {
  color: var(--green);
}

nav ul li a:hover {
  border-bottom: 1px solid var(--white);
}
.slider
{
    margin-top: 10%;
    display: block;
    margin-left: 10px;
    
    width: 65%;
}

.slider h4
{
    margin-top: 50%;
    padding: 5px;
}

.slides
{
    display: flex;
    width: 50rem;
    overflow: hidden;
}

.slides img 
{
    border-radius: 10px;
}

.slide
{
    width: 50rem;
    transition: .5s;
}

.choose_1:checked ~ .slides > .s1
{
    margin-left: -0rem;
}

.choose_2:checked ~ .slides > .s1
{
    margin-left: -50rem;
}

.overlay 
{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.overlay:target 
{
    visibility: visible;
    opacity: 1;
}

.popup 
{
    margin: 70px auto;
    padding: 20px;
    background: var(--dark-blue);
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
  
.popup h2 {
    margin-top: 0;
    color: var(--white);
    font-family: Tahoma, Arial, sans-serif;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover 
{
    color: #06D85F;
}

.content 
{
    max-height: 30%;
    width: 50%;
}

 .title-p {
   margin-left: 45px;
   margin-block: 20px;
   padding-bottom: 10px;
   margin-bottom: 5px;

 }
.populer {
display: grid;
grid-template-columns: repeat(6,1fr);
width: 30%;
margin-left: 7%;
margin-right: 5%;
}

.populer img {
  border-radius: 15px;
  margin: 5px;
}

.harga {
  color: var(--green);
}

.link a {
  color: var(--white);
}

.link a:hover {
  color: var(--green);
}

.pesan {
  background-color: var(--green);
  padding: 5px;
  border-radius: 10px;
  margin-right: 3px;
}

.pesan img {
  width: 25px;
  margin-bottom: -8px;
}

.tentang
{
    display: grid;
    justify-content: center;
    margin-top: 70%;
    font-size: 15pt;
    margin-left: 220px;
    width: 360px;
    
}
 
.card
{
    background-color: var(--blue);
    padding: 10%;
    border-radius: 10px;
    box-shadow: 20px 20px black;
}
 
.card h1
{
    text-align: center;
}
 
html
{
    scroll-behavior: smooth;
}
 
 
footer
{
    display: grid;
    justify-content: center;
    background-color: var(--blue);
    width: 100%;
    margin-top: 15%;
    margin-left: 45%;
    padding: 3%;
    text-align: center;
}
 
.sosmed img 
{
    width: 40px;
}
 
#copyright
{
    text-align: center;
    padding-bottom: 5px;
    margin-left: 80%;
}
@media screen and (max-width: 600px) {
  .populer {
    display: grid;
    grid-template-columns: repeat(3.1fr);
  }
}

.title-h {
  margin-left: 45px;
  margin-block: 20px;
  margin-top: 90px;
}

.streamapp {
display: grid;
grid-template-columns: repeat(3,1fr);
width: 30%;
margin-left: 7%;
margin-right: 5%;
}

.streamapp img {
  padding: 5px;
  border-radius: 15px;
}